{
  "name": "codes-postaux",
  "version": "2.0.0",
  "description": "French postal codes API for Node.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sgmap/codes-postaux.git"
  },
  "keywords": [
    "france",
    "codes postaux",
    "open data",
    "postal code",
    "French"
  ],
  "author": "Jérôme Desboeufs <jerome.desboeufs@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sgmap/codes-postaux/issues"
  },
  "homepage": "https://github.com/sgmap/codes-postaux",
  "files": [
    "LICENSE.MIT.txt",
    "communes.json",
    "index.js"
  ],
  "scripts": {
    "test": "node test.js",
    "prepublish": "node prepublish.js"
  },
  "devDependencies": {
    "request": "^2.83.0"
  }
}
