{
  "name": "codes-postaux",
  "version": "3.5.0",
  "description": "French postal codes API for Node.js",
  "repository": "https://github.com/BaseAdresseNationale/codes-postaux",
  "keywords": [
    "france",
    "codes postaux",
    "open data",
    "postal code",
    "French"
  ],
  "author": "Jérôme Desboeufs <jerome.desboeufs@data.gouv.fr>",
  "license": "MIT",
  "homepage": "https://github.com/BaseAdresseNationale/codes-postaux",
  "files": [
    "codes-postaux.json",
    "codes-postaux-full.json",
    "index.js",
    "full.js"
  ],
  "scripts": {
    "lint": "xo",
    "build": "node build",
    "prepublishOnly": "node build",
    "test": "ava"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@etalab/decoupage-administratif": "^0.8.0",
    "ava": "^3.15.0",
    "csv-parser": "^3.0.0",
    "decompress": "^4.2.1",
    "get-stream": "^6.0.1",
    "got": "^11.8.2",
    "into-stream": "^6.0.0",
    "split2": "^4.0.0",
    "xo": "^0.32.1"
  },
  "xo": {
    "semicolon": false,
    "space": 2,
    "rules": {
      "curly": "off",
      "unicorn/prefer-string-slice": "off"
    }
  },
  "engines": {
    "node": ">= 12"
  }
}
